ShutdownTimer/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ButtonHoverBrush" Color="DarkGreen"/>
    <SolidColorBrush x:Key="MenuButtonBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="MainWindowBackgroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="TitleForegroundBrush" Color="LimeGreen"/>
    <SolidColorBrush x:Key="DisabledBrush" Color="Gray"/>

    <Style x:Key="MainWindowStyle" TargetType="Window">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource MainWindowBackgroundBrush}"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource TitleForegroundBrush}"/>
        </Style.Setters>        
    </Style>
    
    <Style x:Key="MenuButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{StaticResource MenuButtonBackgroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonHoverBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ImageStyle" TargetType="Image">
        <Style.Setters>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style.Setters>
    </Style>

    <Style x:Key="TitleStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource TitleForegroundBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14pt"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style.Setters>
    </Style>

    <Style x:Key="InfoTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleStyle}">
        <Style.Setters>
            <Setter Property="FontSize" Value="24pt"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>

    <Style x:Key="StartStopButtonStyle" TargetType="Button" BasedOn="{StaticResource MenuButtonStyle}">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource TitleForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource TitleForegroundBrush}"/>
            <Setter Property="FontSize" Value="24pt"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DisabledBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource DisabledBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LimiterStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="32pt"/>
            <Setter Property="Foreground" Value="{StaticResource TitleForegroundBrush}"/>
        </Style.Setters>
    </Style>

    <Style x:Key="NumberStyle" TargetType="TextBlock" BasedOn="{StaticResource LimiterStyle}">
        <Style.Setters>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="80pt"/>
        </Style.Setters>
    </Style>

    <Style x:Key="TimeLabel" TargetType="TextBlock" BasedOn="{StaticResource InfoTextBlockStyle}">
        <Setter Property="FontSize" Value="20pt"/>
    </Style>

    <Style x:Key="TimeButtonStyle" TargetType="Button" BasedOn="{StaticResource StartStopButtonStyle}">
        <Setter Property="FontSize" Value="18pt"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="47"/>
    </Style>
    
</ResourceDictionary>